$line-global: 20px;
$gutter-global: $line-global*2; // 40px


.collection-list {
  .grid {
    display: grid;
    grid-column-gap: $gutter-global;
    grid-row-gap: $gutter-global;
  
    > * {
      min-width: 0;
      min-height: 0;
    }
  
    &.collapse {
      grid-column-gap: 0;
      grid-row-gap: 0;
    }
  }
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

  aside {
    grid-column: span 2;
    grid-row: 1;
  }

  .collection-description {
    margin-top: 20px;
  }

  .product-card {
    &:nth-of-type(odd) {
      grid-column: 3/7;
    }
    &:nth-of-type(even) {
      grid-column: 7/11;
    }

    &:nth-of-type(1),
    &:nth-of-type(2) {
      grid-row: 1;
    }
  }
}